<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    rel="stylesheet" />
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/reset.css" />
  <link rel="stylesheet" href="./css/app.css" />
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="container">
        <div class="header-top" data-aos="fade-down">
          <div class="menu-toggle">
            <span></span><span></span><span></span>
          </div>
          <a href="index.html" class="header-logo">
            <img src="./images/logo.png" alt="" />
          </a>
          <ul class="menu">
            <li class="menu-item">
              <a href="#" class="menu-link">Market</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-link">Discover</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-link">About</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-link">Artist</a>
            </li>
          </ul>
          <div class="search">
            <input type="text" class="search-input" placeholder="Search related to NFT">
            <ion-icon name="search-outline" class="search-icon"></ion-icon>
          </div>
        </div>
        <div class="header-content">
          <div class="header-info-left" data-aos="fade-right">
            <h1 class="header-heading">Best <span class=" label-primary">NFT</span> Collection for Your Future
            </h1>
            <div class="header-info-group-btn">
              <button class="btn btn-primary">Explore Now</button>
              <button class="btn btn-secondary">Create NFT</button>
            </div>
            <div class="header-info-quantity">
              <ul>
                <li class="header-info-quantity-item">
                  <p class="num">62500</p>
                  <p class="sub-num">Collection</p>
                </li>
                <li class="header-info-quantity-item">
                  <p class="num">14000</p>
                  <p class="sub-num">Auctions</p>
                </li>
                <li class="header-info-quantity-item">
                  <p class="num">5200</p>
                  <p class="sub-num">Artist</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="header-info-right" data-aos="fade-left">
            <img src="./images/img_top_right_header.png" alt="" />
          </div>
        </div>
        <div class="header-media" data-aos="fade-up">
          <div class="header-media-item">
            <div class="header-media-item-left">
              <img src="./images/Achievement.png" alt="" />
            </div>
            <div class="header-media-item-right">
              <p class="text-primary">Trusted width 10</p>
              <p class="text-primary">Achievement</p>
            </div>
          </div>
          <div class="header-media-item">
            <div class="header-media-item-left">
              <img src="./images/market.png" alt="" />
            </div>
            <div class="header-media-item-right">
              <p class="text-primary">Easy Buy & Submit</p>
              <p class="text-primary">Best NFT Art</p>
            </div>
          </div>
          <div class="header-media-item">
            <div class="header-media-item-left">
              <img src="./images/gift.png" alt="" />
            </div>
            <div class="header-media-item-right">
              <p class="text-primary">Get Discount Pro</p>
              <p class="text-primary">Membership</p>
            </div>
          </div>
        </div>
    </header>
    <main>
      <section class="section-nft-artwork">
        <div class="container">
          <div class="nft-artwork-header">
            <div class="nft-artwork-header-left" data-aos="fade-right">
              <h1 class="text-title">Latest <span class=" label-primary">NFT</span> Artwork</h1>
            </div>
            <div class="nft-artwork-header-right" data-aos="fade-left">
              <p class="text-view-all">View All Artwork</p>
            </div>
          </div>
          <div class="nft-artwork-content" data-aos="fade-up">
            <div class="nft-artwork-content-item">
              <div class="nft-artwork-content-circle"></div>
              <div class="nft-artwork-content-item-images">
                <img src="./images/art1.png" alt="" />
              </div>
              <div class="boxed-order">
                <div class="boxed-order-left">
                  <p class="label1">Current Bid</p>
                  <p class="label2">39,51 ETH</p>
                </div>
                <div class="boxed-order-right">
                  <p class="label1">Ends Inc</p>
                  <p class="label2">21:42:00</p>
                </div>
              </div>
              <button class="btn btn-primary btn-place-bid">Place Bid</button>
            </div>
            <div class="nft-artwork-content-item">
              <div class="nft-artwork-content-circle"></div>
              <div class="nft-artwork-content-item-images">
                <img src="./images/art2.png" alt="" />
              </div>
              <div class="boxed-order">
                <div class="boxed-order-left">
                  <p class="label1">Current Bid</p>
                  <p class="label2">39,51 ETH</p>
                </div>
                <div class="boxed-order-right">
                  <p class="label1">Ends Inc</p>
                  <p class="label2">21:42:00</p>
                </div>
              </div>
              <button class="btn btn-primary btn-place-bid">Place Bid</button>
            </div>
            <div class="nft-artwork-content-item">
              <div class="nft-artwork-content-circle"></div>
              <div class="nft-artwork-content-item-images">
                <img src="./images/art3.png" alt="" />
              </div>
              <div class="boxed-order">
                <div class="boxed-order-left">
                  <p class="label1">Current Bid</p>
                  <p class="label2">39,51 ETH</p>
                </div>
                <div class="boxed-order-right">
                  <p class="label1">Ends Inc</p>
                  <p class="label2">21:42:00</p>
                </div>
              </div>
              <button class="btn btn-primary btn-place-bid">Place Bid</button>
            </div>
          </div>
        </div>
      </section>
      <section class="section-category">
        <div class="container">
          <div class="category-header">
            <div class="category-header-left" data-aos="fade-right">
              <h1 class="text-title"><span class=" label-primary">Trending</span> All Categories</h1>
            </div>
            <div class="category-header-right" data-aos="fade-left">
            </div>
          </div>
          <div class="category-content" data-aos="fade-up">
            <div class="category-content-item">
              <div class="category-content-circle"></div>
              <div class="category-content-item-images">
                <img src="./images/all1.png" alt="" />
              </div>
              <div class="boxed-order">
                <div class="boxed-order-left">
                  <p class="label1">Current Bid</p>
                  <p class="label2">39,51 ETH</p>
                </div>
                <div class="boxed-order-right">
                  <p class="label1">Ends Inc</p>
                  <p class="label2">21:42:00</p>
                </div>
              </div>
              <button class="btn btn-primary btn-place-bid">Place Bid</button>
            </div>
            <div class="category-content-item">
              <div class="category-content-circle"></div>
              <div class="category-content-item-images">
                <img src="./images/all2.png" alt="" />
              </div>
              <div class="boxed-order">
                <div class="boxed-order-left">
                  <p class="label1">Current Bid</p>
                  <p class="label2">39,51 ETH</p>
                </div>
                <div class="boxed-order-right">
                  <p class="label1">Ends Inc</p>
                  <p class="label2">21:42:00</p>
                </div>
              </div>
              <button class="btn btn-primary btn-place-bid">Place Bid</button>
            </div>
            <div class="category-content-item">
              <div class="category-content-circle"></div>
              <div class="category-content-item-images">
                <img src="./images/all3.png" alt="" />
              </div>
              <div class="boxed-order">
                <div class="boxed-order-left">
                  <p class="label1">Current Bid</p>
                  <p class="label2">39,51 ETH</p>
                </div>
                <div class="boxed-order-right">
                  <p class="label1">Ends Inc</p>
                  <p class="label2">21:42:00</p>
                </div>
              </div>
              <button class="btn btn-primary btn-place-bid">Place Bid</button>
            </div>
            <div class="category-content-item">
              <div class="category-content-circle"></div>
              <div class="category-content-item-images">
                <img src="./images/all4.png" alt="" />
              </div>
              <div class="boxed-order">
                <div class="boxed-order-left">
                  <p class="label1">Current Bid</p>
                  <p class="label2">39,51 ETH</p>
                </div>
                <div class="boxed-order-right">
                  <p class="label1">Ends Inc</p>
                  <p class="label2">21:42:00</p>
                </div>
              </div>
              <button class="btn btn-primary btn-place-bid">Place Bid</button>
            </div>
            <div class="category-content-item">
              <div class="category-content-circle"></div>
              <div class="category-content-item-images">
                <img src="./images/all1.png" alt="" />
              </div>
              <div class="boxed-order">
                <div class="boxed-order-left">
                  <p class="label1">Current Bid</p>
                  <p class="label2">39,51 ETH</p>
                </div>
                <div class="boxed-order-right">
                  <p class="label1">Ends Inc</p>
                  <p class="label2">21:42:00</p>
                </div>
              </div>
              <button class="btn btn-primary btn-place-bid">Place Bid</button>
            </div>
            <div class="category-content-item">
              <div class="category-content-circle"></div>
              <div class="category-content-item-images">
                <img src="./images/all3.png" alt="" />
              </div>
              <div class="boxed-order">
                <div class="boxed-order-left">
                  <p class="label1">Current Bid</p>
                  <p class="label2">39,51 ETH</p>
                </div>
                <div class="boxed-order-right">
                  <p class="label1">Ends Inc</p>
                  <p class="label2">21:42:00</p>
                </div>
              </div>
              <button class="btn btn-primary btn-place-bid">Place Bid</button>
            </div>
            <div class="category-content-item">
              <div class="category-content-circle"></div>
              <div class="category-content-item-images">
                <img src="./images/all2.png" alt="" />
              </div>
              <div class="boxed-order">
                <div class="boxed-order-left">
                  <p class="label1">Current Bid</p>
                  <p class="label2">39,51 ETH</p>
                </div>
                <div class="boxed-order-right">
                  <p class="label1">Ends Inc</p>
                  <p class="label2">21:42:00</p>
                </div>
              </div>
              <button class="btn btn-primary btn-place-bid">Place Bid</button>
            </div>
          </div>
        </div>
      </section>
      <section class="section-top-nft">
        <div class="container">
          <div class="top-nft-header">
            <div class="top-nft-header-left" data-aos="fade-right">
              <h1 class="text-title">Top <span class=" label-primary">Artist</span> NFT</h1>
            </div>
            <div class="top-nft-header-right" data-aos="fade-left">
              <p class="text-view-all">View All Artist</p>
            </div>
          </div>
          <div class="top-nft-content" data-aos="fade-up">
            <div class="top-nft-content-item">
              <img src="./images/art_nft_1.jpg" alt="" class="top-nft-content-item-img">
              <img src="./images/avt1.png" alt="" class="top-nft-content-item-img-avt">
              <div class="top-nft-content-info">
                <div class="top-nft-content-info-name">Austin Cade</div>
                <div class="top-nft-content-info-des">Who focus on the world of artists and decides to try the world of
                  crypto art for themselves</div>
                <div class="top-nft-content-info-bottom">
                  <p class="total-follow">760 <span>Followers</span></p>
                  <button class="btn btn-secondary btn-follow">Follow</button>
                </div>
              </div>
            </div>
            <div class="top-nft-content-item">
              <img src="./images/art_nft_3.jpg" alt="" class="top-nft-content-item-img">
              <img src="./images/avt3.png" alt="" class="top-nft-content-item-img-avt">
              <div class="top-nft-content-info">
                <div class="top-nft-content-info-name">Austin Cade</div>
                <div class="top-nft-content-info-des">Who focus on the world of artists and decides to try the world of
                  crypto art for themselves</div>
                <div class="top-nft-content-info-bottom">
                  <p class="total-follow">760 <span>Followers</span></p>
                  <button class="btn btn-secondary btn-follow">Follow</button>
                </div>
              </div>
            </div>
            <div class="top-nft-content-item">
              <img src="./images/art_nft_2.jpg" alt="" class="top-nft-content-item-img">
              <img src="./images/avt2.png" alt="" class="top-nft-content-item-img-avt">
              <div class="top-nft-content-info">
                <div class="top-nft-content-info-name">Austin Cade</div>
                <div class="top-nft-content-info-des">Who focus on the world of artists and decides to try the world of
                  crypto art for themselves</div>
                <div class="top-nft-content-info-bottom">
                  <p class="total-follow">760 <span>Followers</span></p>
                  <button class="btn btn-secondary btn-follow">Follow</button>
                </div>
              </div>
            </div>
            <div class="top-nft-content-item">
              <img src="./images/art_nft_4.jpg" alt="" class="top-nft-content-item-img">
              <img src="./images/avt1.png" alt="" class="top-nft-content-item-img-avt">
              <div class="top-nft-content-info">
                <div class="top-nft-content-info-name">Austin Cade</div>
                <div class="top-nft-content-info-des">Who focus on the world of artists and decides to try the world of
                  crypto art for themselves</div>
                <div class="top-nft-content-info-bottom">
                  <p class="total-follow">760 <span>Followers</span></p>
                  <button class="btn btn-secondary btn-follow">Follow</button>
                </div>
              </div>
            </div>
            <div class="top-nft-content-item">
              <img src="./images/art_nft_3.jpg" alt="" class="top-nft-content-item-img">
              <img src="./images/avt3.png" alt="" class="top-nft-content-item-img-avt">
              <div class="top-nft-content-info">
                <div class="top-nft-content-info-name">Austin Cade</div>
                <div class="top-nft-content-info-des">Who focus on the world of artists and decides to try the world of
                  crypto art for themselves</div>
                <div class="top-nft-content-info-bottom">
                  <p class="total-follow">760 <span>Followers</span></p>
                  <button class="btn btn-secondary btn-follow">Follow</button>
                </div>
              </div>
            </div>
            <div class="top-nft-content-item">
              <img src="./images/art_nft_2.jpg" alt="" class="top-nft-content-item-img">
              <img src="./images/avt2.png" alt="" class="top-nft-content-item-img-avt">
              <div class="top-nft-content-info">
                <div class="top-nft-content-info-name">Austin Cade</div>
                <div class="top-nft-content-info-des">Who focus on the world of artists and decides to try the world of
                  crypto art for themselves</div>
                <div class="top-nft-content-info-bottom">
                  <p class="total-follow">760 <span>Followers</span></p>
                  <button class="btn btn-secondary btn-follow">Follow</button>
                </div>
              </div>
            </div>
            <div class="top-nft-content-item">
              <img src="./images/art_nft_1.jpg" alt="" class="top-nft-content-item-img">
              <img src="./images/avt1.png" alt="" class="top-nft-content-item-img-avt">
              <div class="top-nft-content-info">
                <div class="top-nft-content-info-name">Austin Cade</div>
                <div class="top-nft-content-info-des">Who focus on the world of artists and decides to try the world of
                  crypto art for themselves</div>
                <div class="top-nft-content-info-bottom">
                  <p class="total-follow">760 <span>Followers</span></p>
                  <button class="btn btn-secondary btn-follow">Follow</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-contact" data-aos="zoom-in">
        <div class="container">
          <div class="boxed-contact">
            <div class="label-contact">Contact us</div>
            <div class="label-contact">
              <p>We are always happy to see your incoming messages </p>
            </div>
            <button class="btn btn-get-started">
              <p class="label-primary">Get Started</p>
            </button>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer" data-aos="fade-up">
      <div class="container">
        <div class="footer-container">
          <div class="footer-column">
            <a href="index.html" class="footer-logo">
              <img srcset="./images/logo.png" alt="">
            </a>
            <p class="footer-desc text"><span class="text-medium">Get latest updated about CryptoHype</p>
            <div class="search">
              <input type="text" class="search-input" placeholder="Search related to NFT">
              <div class="search">
                <input type="text" class="search-input" placeholder="Your mail address">
                <ion-icon name="mail-outline" class="search-icon"></ion-icon>
              </div>
            </div>
          </div>
          <div class="footer-column">
            <h3 class="footer-heading heading-small">Solution</h3>
            <ul class="footer-links">
              <li class="footer-item">
                <a href="#" class="footer-link">How to work</a>
              </li>
              <li class="footer-item">
                <a href="#" class="footer-link">NFT Market</a>
              </li>
              <li class="footer-item">
                <a href="#" class="footer-link">Token</a>
              </li>
              <li class="footer-item">
                <a href="#" class="footer-link">Discover</a>
              </li>
            </ul>
          </div>
          <div class="footer-column">
            <h3 class="footer-heading heading-small">Company</h3>
            <ul class="footer-links">
              <li class="footer-item">
                <a href="#" class="footer-link">About</a>
              </li>
              <li class="footer-item">
                <a href="#" class="footer-link">Services</a>
              </li>
              <li class="footer-item">
                <a href="#" class="footer-link">Team</a>
              </li>
              <li class="footer-item">
                <a href="#" class="footer-link">Contact</a>
              </li>
            </ul>
          </div>
          <div class="footer-column">
            <h3 class="footer-heading heading-small">Quick link</h3>
            <ul class="footer-links">
              <li class="footer-item">
                <a href="#" class="footer-link">Faq</a>
              </li>
              <li class="footer-item">
                <a href="#" class="footer-link">Security</a>
              </li>
              <li class="footer-item">
                <a href="#" class="footer-link">Privacy policy</a>
              </li>
              <li class="footer-item">
                <a href="#" class="footer-link">Help</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer-license">
          <p class="copyright">©2020. All rights reserved. CryptoHype.</p>
          <div class="social-media">
            <a href="#" class="icon">
              <ion-icon name="logo-instagram" class="social-icon"></ion-icon>
            </a>
            <a href="#" class="icon">
              <ion-icon name="logo-facebook" class="social-icon"></ion-icon>
            </a>
            <a href="#" class="icon">
              <ion-icon name="logo-twitter" class="social-icon"></ion-icon>
            </a>
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="./scripts/app.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>

</html>